<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <link href="practice.css" rel="stylesheet" />
    <title>
        practice html-css.com
    </title>
</head>

<body>
    <div class="container">
        <header class="header-container">
            <h1 class="shoes-header">
                CONVERSE SHOES IN THIS PRACTICE
            </h1>
            <button id="xButton" onclick="alert(message='yo')">X</button>
        </header>

        <article>
            <img id="shoes-image" src="./img/challenges.jpg" />


                <button id="container-button"
                    onclick="window.location.href='https://www.w3schools.com/css/css_table.asp'">click here!</button>

                <table class="my-table">
                    <thead class="table-thead">
                        <tr>
                            <th>Shoes</th>
                            <th> Shirts</th>
                            <th>Shorts</th>

                        </tr>
                    </thead>
                    <tbody class="table-tbody">
                        <tr>
                            <td>Red</td>
                            <td>Green</td>
                            <td>Blue</td>

                        </tr>
                    </tbody>
                </table>

                <div class="price-values">
                    <p id="price"><strong>Prices:</strong></p>
                    <p><strong>$65.00</strong></p>
                    <p>Free Shipping</p>
                </div>

                <p>Ready to dress up or no? these classic converse are the bomb!
                </p>

                <a class="first-link"
                    href="https://www.freecodecamp.org/news/html-button-onclick-javascript-click-event-tutorial/"
                    target="_blank">For More Info => </a>

                <div class="boxes">
                    <div class="color box1">

                    </div>
                    <div class="color box2">

                    </div>
                    <div class="color box3">

                    </div>
                    <div class="color box4">

                    </div>

                    <div class="color box5">

                    </div>

                    <p class="product-details">Product Details:</p>

                    <ul class="list-class">
                        <li>LightWeight shoes for style
                        </li>
                        <li>Hightops for playing basketball
                        </li>
                        <li>lowtops for basketball as well
                        </li>
                    </ul>

                </div>
        </article>

        <div>
            <button class="footer-class"
            onclick="window.location.href='https://www.w3schools.com/css/css_table.asp'">Redirect to html page</button>
        </div>
       
    </div>
</body>

</html>